<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mariya Biju-Personal Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li><a href="#">Dropdown 2</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#enquiry">Enquiry</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Mariya Biju</h2>
        <p><span class="typed" data-typed-items="Learner, Developer, Civil Engineer"></span></p>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="MARIYA BIJU,MUT20CE040.jpeg" loading="lazy" class="img-fluid" alt=""style="width: 200px;height:200px">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Mariya Biju</span></p>
                <p><strong>Profile: </strong> <span>Full Stack Development Learner</span></p>
                <p><strong>Email: </strong> <span>mariyabijut@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>9778190946</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                I am Mariya Biju , who is actively pursuing full stack development using MERN to build a great career
                 by utilizing oppurtunties for personal growth and devolopment.
              </p>
              <p>
                I am self motivated, shows trustworthy and respect to a work.
              </p>
              <p>
                Adding creativity and following area of interest all the way.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Mariya Biju</h4>
              <p><em>Innovative and deadline-driven Web Devoloper in learning to create beautiful and creative websites. Started my journey as web devolopment learner at Brototype Institute </em></p>
              <ul>
                <li>Address:<Address>Brototype Kochi  Kundannoor, Maradu, Ernakulam, Kerala 682304</Address></li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B Tech in Civil Engineering</h4>
              <h5>2020 - 2024</h5>
              <p><em>Muthoot Institue of Technology and Sciience,Kochi,Kerala</em></p>
              <p>CGPA-8.2</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher Secondary Education</h4>
              <h5>2018 - 2020</h5>
              <p><em>Green Valley Public School,Kothamangalam,Kerala</em></p>
              <p>AISSCE Grade-92.2%</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Personal Skills</h3>
            <div class="resume-item">
              <ul>
                <li>Listening and Speaking</li>
                <li>Teamwork and Leadership</li>
                <li>Learning</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Project</h3>
            <div class="resume-item">
              <ul>
                <li>Seismic Fragility Analysis of Low Rise Buildings using Openseespy</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Internship</h3>
            <div class="resume-item">
              <ul>
                <li>KEC International Kochi,Kochi Metro Rail Project</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3></h3>
              </a>
              <p></p>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Services Section -->

    
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-books">Blogs</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-4 portfolio-item isotope-item filter-books">
              <div class="box" id="box1">
                <!-- Image for Box 1 -->
                <img src="https://stylecaster.com/wp-content/uploads/2021/02/GettyImages-861251894.jpg?w=2044&h=1466&crop=1&resize=1536%2C1102" alt="Image 1"loading="lazy">
                <!-- Title and description for Box 1 -->
                <h3 style="font-size: 18px;">Interests</h3>
                <p>Click to read more</p>
                <!-- Hidden content section that will be shown when clicked -->
                <div class="content">
                    <p>I am greatly interested in coding, anchoring, volunteering, and coordinating events. College gave me wonderful opportunities to improve my technical and personal skills, and I coordinated events and also worked as a volunteer in several IEEE communities. Got a chance to participate in hackathon competition alongside my colleagues.</p>
                    <!-- Button to close the content -->
                    <span class="close-content">Close</span>
                </div>
              </div>
            </div><!-- End Portfolio Container -->
            <!-- Box 2 -->
            <div class="col-lg-4 col-md-4 portfolio-item isotope-item filter-books">
              <div class="box" id="box2">
                <!-- Image for Box 2 -->
                <img src="https://www.homewatchcaregivers.com/images/blog/HWCG_OUW_GreatHobbiesForSeniors_BlogPhoto_July2024.jpg" loading="lazy" alt="Image 2">
                <!-- Title and description for Box 2 -->
                <h3 style="font-size: 18px;">Personal skills and hobbies</h3>
                <p>Click to read more</p>
                <!-- Hidden content section that will be shown when clicked -->
                <div class="content">
                    <p>I actively engage in learning to grab new knowledge and like to be an active listener. Interested in solving problems. I constantly work on improving speaking skills and also enjoy working as part of a team. I'm building my knowledge in coding and learning to become a developer. I like to spend my free time doing outdoor activities, cooking, singing, and browsing the internet.</p>
                    <!-- Button to close the content -->
                    <span class="close-content">Close</span>
                </div>
              </div>
            </div>

        <!-- Box 3 -->
            <div class="col-lg-4 col-md-4 portfolio-item isotope-item filter-books">
              <div class="box" id="box3">
                <!-- Image for Box 3 -->
                <img src="https://twprod.wpengine.com/wp-content/uploads/2023/04/blog-post-header-no-text-how-to-use-pinterest-audience-insights.png" loading="lazy" alt="Image 3">
                <!-- Title and description for Box 3 -->
                <h3 style="font-size: 18px;">Insights</h3>
                <p>Click to read more</p>
                <!-- Hidden content section that will be shown when clicked -->
                <div class="content">
                    <p>Self-motivation is a driving factor to achieve our goals. If we are self-motivated, have a clear idea of what we want to achieve in life, and are ready to work hard, then anything can be achieved.</p>
                    <!-- Button to close the content -->
                    <span class="close-content">Close</span>
                </div>
            </div>
          </div>
        </div>      
      </div>
    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-2 gx-5">
            <div class="col-lg-4">
              <div class="container contact-container">
                  <!-- Phone Box -->
                  <div class="contact-box" id="phone-box">
                      <i class="fas fa-phone-alt"></i>
                      <h4 style="color: blue">Phone</h4>
                      <div class="contact-info" id="phone-info">
                          <a href="tel:+9778190946">+91 9778190946</a>
                      </div>
                      <div class="expand-arrow">&#x25B6;</div> <!-- Arrow -->
                  </div>
              </div>
            </div>
          </div>
          <div class="row gy-2 gx-5">
            <div class="col-lg-4">
              <div class="container contact-container"style="justify-content-center;align-items-center">
                <div class="contact-box" id="email-box">
                  <i class="fas fa-envelope"></i>
                  <h4 style="color: blue">Email</h4>
                  <div class="contact-info" id="email-info">
                      <a href="mailto:mariyabijut@gmail.com">mariyabijut@gmail.com</a>
                  </div>
                  <div class="expand-arrow">&#x25B6;</div> <!-- Arrow -->
              </div>
              <!-- Email Box -->
            </div>
          </div>
          <div class="row gy-2 gx-5">
            <div class="col-lg-4">
              <div class="container contact-container"style="justify-content-center;align-items-center">
                <!-- LinkedIn Box -->
        <div class="contact-box" id="linkedin-box">
          <i class="fab fa-linkedin"></i>
          <h4 style="color: blue">LinkedIn</h4>
          <div class="contact-info" id="linkedin-info">
              <a href="" target="_blank">LinkedIn Profile</a>
          </div>
          <div class="expand-arrow" onclick="toggleInfo('linkedin-box')">&#x25B6;</div> <!-- Arrow -->
      </div>
              </div>
            </div>
          </div>
          <div class="row gy-2 gx-5" >
            <div class="col-lg-4">
              <div class="container contact-container"style="justify-content-center;align-items-center">
                <div class="contact-box" id="address-box">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4  style="color: blue">Address</h4>
                  <div class="contact-info" id="address-info">
                      <span style="display: block;color:blue;;">Thazhathoot(H)Nellimattom PO Kavalangad,
                        <br>Ernakulam,Kerala,686693</span>
                  </div>
                  <div class="expand-arrow">&#x25B6;</div> <!-- Arrow -->
                </div>
                <!-- Email Box -->
              </div>
            </div>
          </div>  
        </div>           
    </div><!-- End Info Item -->
  </section>
  <section id="enquiry" class="enquiries">
    <div class="container section-title" data-aos="fade-up">
      <h2>Enquiry</h2>
    </div><!-- End Section Title -->
    <div class="container" data-aos="fade-up" data-aos-delay="100">
    <!-- Enquiry Form Container -->
    <div class="enquirycontainer">   
      <form id="enquiryForm" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="7eff5650-8316-4e95-9456-3b4b957a930e">
        <input type="hidden" name="apikey" value="7eff5650-8316-4e95-9456-3b4b957a930e">
          <!-- Name Field -->
          <div class="form-group">
              <label for="name">Full Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter your name">
              <span class="error-message" id="name-error">Please enter your name</span>
          </div>

          <!-- Email Field -->
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email">
              <span class="error-message" id="email-error">Please enter a valid email address</span>
          </div>

          <!-- Phone Field -->
          <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
              <span class="error-message" id="phone-error">Please enter a valid phone number</span>
          </div>

          <!-- Message Field -->
          <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" placeholder="Write your message here"></textarea>
              <span class="error-message" id="message-error">Please enter your message</span>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="submit-btn">Submit Enquiry</button>
      </form>

      <!-- Success and Error Messages (Initially Hidden) -->
      <div class="success-message" id="success-message">Your enquiry has been submitted successfully!</div>
      <div class="error-message" id="submission-error">There was an error submitting your enquiry. Please try again later.</div>
  </div>
    </div>
  </section>
  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>Connect with me through</p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>